--cpu=Cortex-M4.fp.sp
"templates_ll\exe\startup_stm32wb55xx_cm4.o"
"templates_ll\exe\main.o"
"templates_ll\exe\stm32wbxx_it.o"
"templates_ll\exe\stm32wbxx_ll_utils.o"
"templates_ll\exe\stm32wbxx_ll_exti.o"
"templates_ll\exe\stm32wbxx_ll_pwr.o"
"templates_ll\exe\stm32wbxx_ll_gpio.o"
"templates_ll\exe\system_stm32wbxx.o"
--library_type=microlib --strict --scatter ".\stm32wb55xx_flash_cm4.sct"
--diag_suppress L6314W --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Templates_LL.map" -o Templates_LL\Exe\Templates_LL.axf