--cpu=Cortex-M4.fp.sp
"cdc_standalone\exe\startup_stm32wb55xx_cm4.o"
"cdc_standalone\exe\usbd_conf.o"
"cdc_standalone\exe\usbd_desc.o"
"cdc_standalone\exe\usbd_cdc_if.o"
"cdc_standalone\exe\usb_device.o"
"cdc_standalone\exe\main.o"
"cdc_standalone\exe\stm32wbxx_it.o"
"cdc_standalone\exe\stm32wbxx_hal_msp.o"
"cdc_standalone\exe\stm32wbxx_nucleo.o"
"cdc_standalone\exe\stm32wbxx_hal_tim.o"
"cdc_standalone\exe\stm32wbxx_hal_tim_ex.o"
"cdc_standalone\exe\stm32wbxx_hal_uart.o"
"cdc_standalone\exe\stm32wbxx_hal_uart_ex.o"
"cdc_standalone\exe\stm32wbxx_hal_gpio.o"
"cdc_standalone\exe\stm32wbxx_hal_pcd.o"
"cdc_standalone\exe\stm32wbxx_hal_pcd_ex.o"
"cdc_standalone\exe\stm32wbxx_ll_usb.o"
"cdc_standalone\exe\stm32wbxx_hal_rcc.o"
"cdc_standalone\exe\stm32wbxx_hal_rcc_ex.o"
"cdc_standalone\exe\stm32wbxx_hal_flash.o"
"cdc_standalone\exe\stm32wbxx_hal_flash_ex.o"
"cdc_standalone\exe\stm32wbxx_hal_hsem.o"
"cdc_standalone\exe\stm32wbxx_hal_dma.o"
"cdc_standalone\exe\stm32wbxx_hal_dma_ex.o"
"cdc_standalone\exe\stm32wbxx_hal_pwr.o"
"cdc_standalone\exe\stm32wbxx_hal_pwr_ex.o"
"cdc_standalone\exe\stm32wbxx_hal_cortex.o"
"cdc_standalone\exe\stm32wbxx_hal.o"
"cdc_standalone\exe\stm32wbxx_hal_exti.o"
"cdc_standalone\exe\system_stm32wbxx.o"
"cdc_standalone\exe\usbd_core.o"
"cdc_standalone\exe\usbd_ctlreq.o"
"cdc_standalone\exe\usbd_ioreq.o"
"cdc_standalone\exe\usbd_cdc.o"
--library_type=microlib --strict --scatter ".\stm32wb55xx_flash_cm4.sct"
--diag_suppress L6314W --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CDC_Standalone.map" -o CDC_Standalone\Exe\CDC_Standalone.axf