--cpu=Cortex-M4.fp.sp
"ble_heartrate\exe\startup_stm32wb55xx_cm4.o"
"ble_heartrate\exe\main.o"
"ble_heartrate\exe\app_debug.o"
"ble_heartrate\exe\app_entry.o"
"ble_heartrate\exe\stm32_lpm_if.o"
"ble_heartrate\exe\hw_timerserver.o"
"ble_heartrate\exe\hw_uart.o"
"ble_heartrate\exe\stm32wbxx_it.o"
"ble_heartrate\exe\stm32wbxx_hal_msp.o"
"ble_heartrate\exe\app_ble.o"
"ble_heartrate\exe\dis_app.o"
"ble_heartrate\exe\hrs_app.o"
"ble_heartrate\exe\hw_ipcc.o"
"ble_heartrate\exe\stm32wbxx_nucleo.o"
"ble_heartrate\exe\system_stm32wbxx.o"
"ble_heartrate\exe\stm32wbxx_hal_ipcc.o"
"ble_heartrate\exe\stm32wbxx_hal_rng.o"
"ble_heartrate\exe\stm32wbxx_hal_gpio.o"
"ble_heartrate\exe\stm32wbxx_hal_uart.o"
"ble_heartrate\exe\stm32wbxx_hal_uart_ex.o"
"ble_heartrate\exe\stm32wbxx_hal_rtc.o"
"ble_heartrate\exe\stm32wbxx_hal_rtc_ex.o"
"ble_heartrate\exe\stm32wbxx_hal_tim.o"
"ble_heartrate\exe\stm32wbxx_hal_tim_ex.o"
"ble_heartrate\exe\stm32wbxx_hal_rcc.o"
"ble_heartrate\exe\stm32wbxx_hal_rcc_ex.o"
"ble_heartrate\exe\stm32wbxx_hal_flash.o"
"ble_heartrate\exe\stm32wbxx_hal_flash_ex.o"
"ble_heartrate\exe\stm32wbxx_hal_hsem.o"
"ble_heartrate\exe\stm32wbxx_hal_dma.o"
"ble_heartrate\exe\stm32wbxx_hal_dma_ex.o"
"ble_heartrate\exe\stm32wbxx_hal_pwr.o"
"ble_heartrate\exe\stm32wbxx_hal_pwr_ex.o"
"ble_heartrate\exe\stm32wbxx_hal_cortex.o"
"ble_heartrate\exe\stm32wbxx_hal.o"
"ble_heartrate\exe\hci_tl_if.o"
"ble_heartrate\exe\shci_tl_if.o"
"ble_heartrate\exe\tl_mbox.o"
"ble_heartrate\exe\shci.o"
"ble_heartrate\exe\dbg_trace.o"
"ble_heartrate\exe\otp.o"
"ble_heartrate\exe\stm_list.o"
"ble_heartrate\exe\stm_queue.o"
"ble_heartrate\exe\osal.o"
"ble_heartrate\exe\svc_ctl.o"
"ble_heartrate\exe\dis.o"
"ble_heartrate\exe\hrs.o"
"ble_heartrate\exe\ble_gap_aci.o"
"ble_heartrate\exe\ble_gatt_aci.o"
"ble_heartrate\exe\ble_hal_aci.o"
"ble_heartrate\exe\ble_hci_le.o"
"ble_heartrate\exe\ble_l2cap_aci.o"
"ble_heartrate\exe\hci_tl.o"
"ble_heartrate\exe\shci_tl.o"
"ble_heartrate\exe\stm32_lpm.o"
"ble_heartrate\exe\stm32_seq.o"
--library_type=microlib --strict --scatter ".\stm32wb55xx_flash_cm4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BLE_HeartRate.map" -o BLE_HeartRate\Exe\BLE_HeartRate.axf