--cpu=Cortex-M4.fp.sp
"uart_hyperterminal_dma\exe\startup_stm32wb55xx_cm4.o"
"uart_hyperterminal_dma\exe\main.o"
"uart_hyperterminal_dma\exe\stm32wbxx_hal_msp.o"
"uart_hyperterminal_dma\exe\stm32wbxx_it.o"
"uart_hyperterminal_dma\exe\stm32wbxx_nucleo.o"
"uart_hyperterminal_dma\exe\system_stm32wbxx.o"
"uart_hyperterminal_dma\exe\stm32wbxx_hal.o"
"uart_hyperterminal_dma\exe\stm32wbxx_hal_cortex.o"
"uart_hyperterminal_dma\exe\stm32wbxx_hal_dma.o"
"uart_hyperterminal_dma\exe\stm32wbxx_hal_dma_ex.o"
"uart_hyperterminal_dma\exe\stm32wbxx_hal_flash.o"
"uart_hyperterminal_dma\exe\stm32wbxx_hal_flash_ex.o"
"uart_hyperterminal_dma\exe\stm32wbxx_hal_gpio.o"
"uart_hyperterminal_dma\exe\stm32wbxx_hal_hsem.o"
"uart_hyperterminal_dma\exe\stm32wbxx_hal_pwr.o"
"uart_hyperterminal_dma\exe\stm32wbxx_hal_pwr_ex.o"
"uart_hyperterminal_dma\exe\stm32wbxx_hal_rcc.o"
"uart_hyperterminal_dma\exe\stm32wbxx_hal_rcc_ex.o"
"uart_hyperterminal_dma\exe\stm32wbxx_hal_uart.o"
"uart_hyperterminal_dma\exe\stm32wbxx_hal_uart_ex.o"
--library_type=microlib --strict --scatter ".\stm32wb55xx_flash_cm4.sct"
--diag_suppress L6314W --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_HyperTerminal_DMA.map" -o UART_HyperTerminal_DMA\Exe\UART_HyperTerminal_DMA.axf