--cpu=Cortex-M4.fp.sp
"phy_802_15_4_cli\exe\startup_stm32wb55xx_cm4.o"
"phy_802_15_4_cli\exe\app_lld_tests_arm_asm.o"
"phy_802_15_4_cli\exe\app_entry.o"
"phy_802_15_4_cli\exe\app_lld_tests.o"
"phy_802_15_4_cli\exe\gpio_lld.o"
"phy_802_15_4_cli\exe\hw_ipcc.o"
"phy_802_15_4_cli\exe\hw_uart.o"
"phy_802_15_4_cli\exe\main.o"
"phy_802_15_4_cli\exe\stm32_lpm_if.o"
"phy_802_15_4_cli\exe\stm32wbxx_hal_msp.o"
"phy_802_15_4_cli\exe\stm32wbxx_it.o"
"phy_802_15_4_cli\exe\stm_logging.o"
"phy_802_15_4_cli\exe\stm32wbxx_nucleo.o"
"phy_802_15_4_cli\exe\system_stm32wbxx.o"
"phy_802_15_4_cli\exe\stm32wbxx_hal.o"
"phy_802_15_4_cli\exe\stm32wbxx_hal_cortex.o"
"phy_802_15_4_cli\exe\stm32wbxx_hal_dma.o"
"phy_802_15_4_cli\exe\stm32wbxx_hal_dma_ex.o"
"phy_802_15_4_cli\exe\stm32wbxx_hal_exti.o"
"phy_802_15_4_cli\exe\stm32wbxx_hal_flash.o"
"phy_802_15_4_cli\exe\stm32wbxx_hal_flash_ex.o"
"phy_802_15_4_cli\exe\stm32wbxx_hal_gpio.o"
"phy_802_15_4_cli\exe\stm32wbxx_hal_hsem.o"
"phy_802_15_4_cli\exe\stm32wbxx_hal_pwr.o"
"phy_802_15_4_cli\exe\stm32wbxx_hal_pwr_ex.o"
"phy_802_15_4_cli\exe\stm32wbxx_hal_rcc.o"
"phy_802_15_4_cli\exe\stm32wbxx_hal_rcc_ex.o"
"phy_802_15_4_cli\exe\stm32wbxx_hal_tim.o"
"phy_802_15_4_cli\exe\stm32wbxx_hal_tim_ex.o"
"phy_802_15_4_cli\exe\stm32wbxx_hal_uart.o"
"phy_802_15_4_cli\exe\stm32wbxx_hal_uart_ex.o"
"phy_802_15_4_cli\exe\dbg_trace.o"
"phy_802_15_4_cli\exe\otp.o"
"phy_802_15_4_cli\exe\shci.o"
"phy_802_15_4_cli\exe\shci_tl.o"
"phy_802_15_4_cli\exe\shci_tl_if.o"
"phy_802_15_4_cli\exe\stm_list.o"
"phy_802_15_4_cli\exe\stm_queue.o"
"phy_802_15_4_cli\exe\tl_mbox.o"
"phy_802_15_4_cli\exe\stm32_lpm.o"
"phy_802_15_4_cli\exe\stm32_seq.o"
--library_type=microlib --strict --scatter "stm32wb55xx_flash_cm4.sct"
--diag_suppress L6314W --diag_suppress 1296 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Phy_802_15_4_Cli.map" -o Phy_802_15_4_Cli\Exe\Phy_802_15_4_Cli.axf